spring.application.name=Bug Tracker

spring.data.mongodb.uri=mongodb+srv://prathambhoraniya09:pbRFsvs1u2dlO6US@cluster0.33vima4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bug
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.username=
#spring.data.mongodb.password=